# RoutineChecks

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routinechecks/: BaseActivity.kt  MainActivity.kt  RoutineCheckApplication.kt  Routines.kt
app/src/main/java/com/example/routinechecks/activities/: MainActivity.kt
app/src/main/java/com/example/routinechecks/activities/repository/: RoutineRepository.kt
app/src/main/java/com/example/routinechecks/adapters/: RoutineListViewAdapter.kt
app/src/main/java/com/example/routinechecks/alarm/: AlarmHelper.kt  AlarmReceiver.kt  NotificationActionService.kt
app/src/main/java/com/example/routinechecks/custom/: AppViewHolder.kt  CustomArraySpinner.kt  ProgressBarDialog.kt
app/src/main/java/com/example/routinechecks/dagger/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/routinechecks/database/: AppDatabase.kt  DateConverter.kt  RoutineDao.kt  RoutineOccurrence.kt  Routines.kt
app/src/main/java/com/example/routinechecks/fragments/: BaseDialogFragment.kt  DialogFragment.kt  RoutineDialogFragment.kt
app/src/main/java/com/example/routinechecks/jobs/: StimulatedJob.kt
app/src/main/java/com/example/routinechecks/model/: NextRoutine.kt
app/src/main/java/com/example/routinechecks/notification/: NotificationHelper.kt  NotificationParam.kt
app/src/main/java/com/example/routinechecks/utils/: App.kt  AppExecutors.kt  ColourUtil.kt  Constants.kt  Frequency.kt  Helper.kt  ParcelableUtil.kt  Prefs.kt  TimeUtil.kt
app/src/main/java/com/example/routinechecks/viewmodels/: BaseViewModel.kt  RoutineListViewModel.kt
app/src/main/res/drawable/: clickable_btn_bg.xml  progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_title.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_routine.xml  dialog_progress_bar.xml  routine_list.xml  spinner_drop_down.xml  spinner_selected_item.xml
app/src/main/res/menu/: menu_main.xml  menu_routine_detail.xml  menu_routine_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
